TotallyNormalCalculator/Themes/Blobs.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blob="clr-namespace:TotallyNormalCalculator.MVVM.Model.Blobs"
    xmlns:converter="clr-namespace:TotallyNormalCalculator.Converter"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:TotallyNormalCalculator.MVVM.ViewModels">

    <sys:Double x:Key="BlobHeight">180</sys:Double>
    <sys:Double x:Key="BlobWidth">160</sys:Double>
    <converter:VideoButtonVisibilityConverter x:Key="playButtonVis" />


    <!--  DataTemplate for ImageBlob  -->
    <DataTemplate x:Key="ImageBlobTemplate" DataType="{x:Type blob:ImageBlob}">
        <Border
            x:Name="Border"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="125" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border
                    Width="125"
                    Height="125"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderBrush="{DynamicResource BorderBrush}"
                    BorderThickness="2"
                    CornerRadius="10">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Image}" Stretch="Fill" />
                    </Border.Background>
                </Border>

                <TextBlock
                    Grid.Row="1"
                    Margin="8,8,8,2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Text="{Binding Name}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="ToolTip" Value="{Binding Name}" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!--  DataTemplate for VideoBlob  -->
    <DataTemplate x:Key="VideoBlobTemplate" DataType="{x:Type blob:VideoBlob}">
        <Border
            x:Name="Border"
            Margin="5"
            Background="{DynamicResource BackgroundColor}"
            BorderBrush="Black"
            BorderThickness="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <MediaElement
                            x:Name="MediaElement"
                            LoadedBehavior="Manual"
                            Source="{Binding VideoUrl}"
                            Stretch="Fill">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Loaded">
                                    <i:InvokeCommandAction Command="{Binding DataContext.VideoLoadedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{x:Reference Name=MediaElement}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="MediaEnded">
                                    <i:InvokeCommandAction Command="{Binding DataContext.VideoEndedCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding ElementName=MediaElement}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MediaElement>
                        <ToggleButton
                            Panel.ZIndex="1"
                            Command="{Binding DataContext.ToggleVideoCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding ElementName=MediaElement}"
                            Style="{StaticResource RoundToggleButton}"
                            Tag="Play">
                            <ToggleButton.Visibility>
                                <MultiBinding Converter="{StaticResource playButtonVis}">
                                    <Binding ElementName="MediaElement" />
                                    <Binding Path="DataContext.SelectedElement" RelativeSource="{RelativeSource AncestorType=UserControl}" />
                                </MultiBinding>
                            </ToggleButton.Visibility>
                        </ToggleButton>
                    </Grid>
                </Border>

                <TextBlock
                    Grid.Row="1"
                    Margin="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="10"
                    Text="{Binding Name}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap" />
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource MouseOver}" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MouseOver}" />
                <Setter Property="ToolTip" Value="{Binding Name}" />
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <converter:BlobTypeToDataTemplateConverter
        x:Key="BlobTypeToDataTemplateConverter"
        ImageBlobTemplate="{StaticResource ImageBlobTemplate}"
        VideoBlobTemplate="{StaticResource VideoBlobTemplate}" />

    <Style x:Key="BlobListViewStyle" TargetType="ListView">
        <Setter Property="ItemTemplateSelector" Value="{StaticResource BlobTypeToDataTemplateConverter}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}"
                        ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BlobFile" TargetType="ListViewItem">
        <Setter Property="Height" Value="{StaticResource BlobHeight}" />
        <Setter Property="Width" Value="{StaticResource BlobWidth}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource Selected}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>

