TotallyNormalCalculator/Themes/ToggleButtonSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ToggleButtonSlider" TargetType="ToggleButton">
        <Setter Property="Background" Value="{DynamicResource BorderBrush}" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="35" />
        <Setter Property="MaxHeight" Value="20" />
        <Setter Property="MaxWidth" Value="35" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border
                            x:Name="Border"
                            Width="35"
                            Height="14"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            CornerRadius="7" />
                        <Ellipse
                            x:Name="Ellipse"
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Fill="{DynamicResource BorderBrush}"
                            Stroke="{TemplateBinding BorderBrush}"
                            StrokeThickness="3" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="Azure" />
                            <Setter TargetName="Ellipse" Property="Margin" Value="15,0,0,0" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="Silver" />
                            <Setter TargetName="Ellipse" Property="Margin" Value="0,0,0,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
