TotallyNormalCalculator/MVVM/Views/BlobStorageView.xaml

<UserControl
    x:Class="TotallyNormalCalculator.MVVM.Views.BlobStorageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:TotallyNormalCalculator.Behavior"
    xmlns:converter="clr-namespace:TotallyNormalCalculator.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:TotallyNormalCalculator.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:TotallyNormalCalculator.Languages"
    xmlns:viewmodel="clr-namespace:TotallyNormalCalculator.MVVM.ViewModels"
    d:DataContext="{x:Type viewmodel:BlobStorageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource BackgroundColor}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:SelectionToEnabledConverter x:Key="SelectionToEnabledConverter" />
        <converter:NullToBoolConverter x:Key="BlobsToEnabled" />
        <converter:NullToVisibilityConverter x:Key="BlobsToVisible" NullEqualsVisible="True" />
        <converter:BoolToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <i:Interaction.Behaviors>
        <behavior:DeselectCurrentListViewElement />
    </i:Interaction.Behaviors>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadBlobsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <ListView
            BorderThickness="0"
            ItemContainerStyle="{StaticResource BlobFile}"
            ItemsSource="{Binding Blobs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedElement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource BlobListViewStyle}" />

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding IsUploading, Converter={StaticResource BoolToVis}, ConverterParameter=IsUploading}">
            <fa:IconImage
                Height="90"
                fa:Awesome.Spin="True"
                fa:Awesome.SpinDuration="3"
                Foreground="{DynamicResource ForegroundColor}"
                Icon="Spinner" />
            <TextBlock
                Margin="0,10,0,0"
                Foreground="{DynamicResource ForegroundColor}"
                Text="{x:Static res:Resource.blobs_loadingFiles}" />
        </StackPanel>

        <!--  Loading spinner  -->
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding Blobs, Converter={StaticResource BlobsToVisible}, ConverterParameter=Blobs}">
            <fa:IconImage
                Height="90"
                fa:Awesome.Spin="True"
                fa:Awesome.SpinDuration="3"
                Foreground="{DynamicResource ForegroundColor}"
                Icon="Spinner" />
            <TextBlock
                Margin="0,10,0,0"
                Foreground="{DynamicResource ForegroundColor}"
                Text="{x:Static res:Resource.blobs_loadingFiles}" />
        </StackPanel>


        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Button
                behavior:IconColor.IconColor="Blue"
                Command="{Binding UploadBlobCommand}"
                Content="{x:Static res:Resource.button_upload}"
                IsEnabled="{Binding Blobs, Converter={StaticResource BlobsToEnabled}, ConverterParameter=Blobs}"
                Style="{StaticResource BaseButton}"
                Tag="CloudUpload" />

            <Button
                behavior:IconColor.IconColor="Red"
                Command="{Binding DeleteBlobCommand}"
                Content="{x:Static res:Resource.button_delete}"
                IsEnabled="{Binding SelectedElement, Converter={StaticResource SelectionToEnabledConverter}, ConverterParameter=SelectedElement}"
                Style="{StaticResource BaseButton}"
                Tag="Trash" />


        </StackPanel>

    </Grid>
</UserControl>
