TotallyNormalCalculator/MVVM/Views/BlobStorageView.xaml

<UserControl
    x:Class="TotallyNormalCalculator.MVVM.Views.BlobStorageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:TotallyNormalCalculator.Behavior"
    xmlns:converter="clr-namespace:TotallyNormalCalculator.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:TotallyNormalCalculator.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:TotallyNormalCalculator.MVVM.ViewModels"
    d:DataContext="{x:Type viewmodel:BlobStorageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource BackgroundColor}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:SelectionToEnabledConverter x:Key="SelectionToEnabledConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <ListView
            ItemContainerStyle="{StaticResource BlobFile}"
            ItemsSource="{Binding Blobs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedBlob, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource BlobListViewStyle}" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Button
                behavior:IconColor.IconColor="Blue"
                Command="{Binding UploadBlobCommand}"
                Content="Upload"
                Style="{StaticResource BaseButton}"
                Tag="CloudUpload" />

            <Button
                behavior:IconColor.IconColor="Red"
                Command="{Binding DeleteBlobCommand}"
                Content="Delete"
                IsEnabled="{Binding SelectedBlob, Converter={StaticResource SelectionToEnabledConverter}, ConverterParameter=SelectedBlob}"
                Style="{StaticResource BaseButton}"
                Tag="Trash" />


        </StackPanel>

    </Grid>
</UserControl>
