TotallyNormalCalculator/MVVM/Views/DiaryView.xaml

<UserControl
    x:Class="TotallyNormalCalculator.MVVM.Views.DiaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:TotallyNormalCalculator.Behavior"
    xmlns:converter="clr-namespace:TotallyNormalCalculator.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TotallyNormalCalculator.MVVM.Model"
    xmlns:viewmodels="clr-namespace:TotallyNormalCalculator.MVVM.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="650"
    FontSize="15"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:SelectionToEnabledConverter x:Key="SelectionToEnabled" />
        <converter:StringToVisibilityConverter x:Key="StringToVisibility" />
        <Style BasedOn="{StaticResource DiaryButtons}" TargetType="Button" />
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <i:InvokeCommandAction Command="{Binding TriggerHotkeyCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <i:Interaction.Behaviors>
        <behavior:DeselectCurrentListViewEntry />
    </i:Interaction.Behaviors>

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>



        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ComboBox
                IsEditable="True"
                IsReadOnly="True"
                SelectedValue="{Binding PropertyFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="Tag"
                Text="Select filter...">
                <ComboBoxItem Content="Filter: Title" Tag="Title" />
                <ComboBoxItem Content="Filter: Message" Tag="Message" />
                <ComboBoxItem Content="Filter: Date" Tag="Date" />
                <ComboBoxItem Content="Filter: None" Tag="None" />
            </ComboBox>
            <!--  IsEditable and IsReadonly both have to be true to display the placeholder text  -->

            <TextBox Grid.Row="1" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />

            <ListView
                Grid.Row="2"
                Width="250"
                behavior:ListBoxScrollOnNewEntry.ScrollOnNewItem="True"
                Background="{DynamicResource BackgroundColor}"
                ItemContainerStyle="{StaticResource DiaryEntries}"
                ItemsSource="{Binding Entries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single" />
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="80*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBox
                    x:Name="txtTitle"
                    Height="30"
                    MinHeight="30"
                    Margin="10,0,180,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    behavior:CornerRadiusSetter.CornerRadius="5"
                    Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Margin="14,0,0,13"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Foreground="DarkGray"
                    IsHitTestVisible="False"
                    Text="Title"
                    Visibility="{Binding Text, ElementName=txtTitle, Converter={StaticResource StringToVisibility}}" />

                <TextBox
                    x:Name="txtDate"
                    Width="150"
                    MinHeight="30"
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    behavior:CornerRadiusSetter.CornerRadius="5"
                    Text="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Margin="0,0,117,14"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Foreground="DarkGray"
                    IsHitTestVisible="False"
                    RenderTransformOrigin="0.732,0.569"
                    Text="Date"
                    Visibility="{Binding Text, ElementName=txtDate, Converter={StaticResource StringToVisibility}}" />
            </Grid>

            <TextBox
                x:Name="txtMessage"
                Grid.Row="1"
                behavior:CornerRadiusSetter.CornerRadius="5"
                AcceptsReturn="True"
                Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

            <TextBlock
                Grid.Row="1"
                Margin="10,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="DarkGray"
                IsHitTestVisible="False"
                Text="Message"
                Visibility="{Binding Text, ElementName=txtMessage, Converter={StaticResource StringToVisibility}}" />


            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    Width="90"
                    Command="{Binding DeleteEntryCommand}"
                    FontSize="13">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock
                            Margin="0,0,5,0"
                            Foreground="Red"
                            Icon="Trash" />
                        <TextBlock Text="Delete" />
                    </StackPanel>
                </Button>

                <Button Command="{Binding AddEntryCommand}" FontSize="13">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock
                            Margin="0,0,5,0"
                            FontSize="16"
                            Foreground="Green"
                            Icon="Add" />
                        <TextBlock Text="Add" />
                    </StackPanel>
                </Button>

                <Button
                    Width="90"
                    Command="{Binding UpdateEntryCommand}"
                    FontSize="13">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconBlock
                            Margin="0,0,5,0"
                            Foreground="Blue"
                            Icon="Save" />
                        <TextBlock Text="Update" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
