TotallyNormalCalculator/MVVM/Views/SecretView.xaml

<UserControl
    x:Class="TotallyNormalCalculator.MVVM.Views.SecretView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:TotallyNormalCalculator.Behavior"
    xmlns:conv="clr-namespace:TotallyNormalCalculator.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:TotallyNormalCalculator.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TotallyNormalCalculator.MVVM.ViewModels"
    Width="Auto"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:ViewModelToGridLengthConverter x:Key="VMToColumnWidth" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding SelectedViewModel, Converter={StaticResource VMToColumnWidth}}" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding SelectedViewModel, Converter={StaticResource VMToColumnWidth}}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.ColumnSpan="2"
            Height="30"
            VerticalAlignment="Top"
            behavior:EnableDragHelper.EnableDrag="True"
            AllowDrop="True"
            Background="{DynamicResource BorderBackground}">

            <StackPanel
                MinHeight="25"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <ToggleButton
                    Margin="0,0,10,0"
                    Command="{Binding SwitchThemeCommand}"
                    Style="{StaticResource ThemeToggleButton}" />

                <Button
                    Command="{Binding MinimizeWindowCommand}"
                    Content="🗕"
                    Style="{StaticResource WindowControlButton}" />

                <Button
                    Command="{Binding MaximizeWindowCommand}"
                    Content="□"
                    Style="{StaticResource WindowControlButton}" />

                <Button
                    Command="{Binding CloseWindowCommand}"
                    Content="X"
                    Style="{StaticResource CloseButton}" />
            </StackPanel>
        </Border>

        <Grid Grid.Row="2" Background="{DynamicResource GradientBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <RadioButton
                Command="{Binding SwitchViewCommand}"
                CommandParameter="{x:Type vm:DiaryViewModel}"
                IsChecked="True">
                <StackPanel Orientation="Horizontal">
                    <fa:IconBlock Icon="Book" />
                    <TextBlock Text="Diary" />
                </StackPanel>
            </RadioButton>

            <RadioButton
                Grid.Row="1"
                Command="{Binding SwitchViewCommand}"
                CommandParameter="{x:Type vm:BlobStorageViewModel}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconBlock Icon="Image" />
                    <TextBlock Text="Media" />
                </StackPanel>
            </RadioButton>

            <RadioButton Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <fa:IconBlock Icon="Globe" />
                    <TextBlock Text="Web" />
                </StackPanel>
            </RadioButton>

            <RadioButton Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <fa:IconBlock Icon="Cogs" />
                    <TextBlock Text="Settings" />
                </StackPanel>
            </RadioButton>

            <RadioButton
                Grid.Row="4"
                Command="{Binding SwitchViewCommand}"
                CommandParameter="{x:Type vm:CalculatorViewModel}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconBlock Icon="Calculator" />
                    <TextBlock Text="Calculator" />
                </StackPanel>
            </RadioButton>

        </Grid>

        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding SelectedViewModel}" />
    </Grid>
</UserControl>
