TotallyNormalCalculator/MVVM/Views/SettingsView.xaml

<UserControl
    x:Class="TotallyNormalCalculator.MVVM.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:TotallyNormalCalculator.Behavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TotallyNormalCalculator.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:TotallyNormalCalculator.Languages"
    xmlns:vm="clr-namespace:TotallyNormalCalculator.MVVM.ViewModels"
    d:DataContext="{x:Type vm:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource BackgroundColor}"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Margin="25"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="{x:Static res:Resource.settings_useDarkMode}"
            FontSize="20"
            Foreground="{DynamicResource ForegroundColor}" />
        <CheckBox
            Grid.Column="1"
            Margin="25"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="{DynamicResource ForegroundColor}"
            IsChecked="{Binding UseDarkMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource ToggleButtonSlider}" />


        <Label
            Grid.Row="1"
            Margin="25"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="{x:Static res:Resource.settings_chooseLanguage}"
            FontSize="20"
            Foreground="{DynamicResource ForegroundColor}" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="25"
            Padding="8"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="20"
            IsEditable="True"
            IsReadOnly="True"
            SelectedValue="{Binding SelectedLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedValuePath="Tag"
            Text="{x:Static res:Resource.settings_chooseLanguage}">
            <ComboBoxItem Content="{x:Static res:Resource.languages_English}" Tag="en-US" />
            <ComboBoxItem Content="{x:Static res:Resource.languages_German}" Tag="de-DE" />
            <ComboBoxItem Content="{x:Static res:Resource.languages_French}" Tag="fr-FR" />
            <ComboBoxItem Content="{x:Static res:Resource.languages_Spanish}" Tag="es-ES" />
            <ComboBoxItem Content="{x:Static res:Resource.languages_Russian}" Tag="ru-RU" />
            <ComboBoxItem Content="{x:Static res:Resource.languages_Greek}" Tag="el-GR" />
        </ComboBox>

        <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="25"
            HorizontalAlignment="Center"
            behavior:IconColor.IconColor="Blue"
            Command="{Binding SaveSettingsCommand}"
            Content="{x:Static res:Resource.button_update}"
            Style="{StaticResource BaseButton}"
            Tag="Save" />
    </Grid>
</UserControl>
