TotallyNormalCalculator/MVVM/Views/WebView.xaml

<UserControl
    x:Class="TotallyNormalCalculator.MVVM.Views.WebView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TotallyNormalCalculator.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>

        <TextBox 
            MaxHeight="30"
            Margin="10"
            FontSize="20"
            Text="{Binding Url}" />
        <Button
            Grid.Column="1"
            Height="40"
            Margin="5"
            HorizontalContentAlignment="Right"
            Command="{Binding NavigateToUrlCommand}"
            CommandParameter="{Binding ElementName=webView}"
            Style="{StaticResource BaseButton}"
            Tag="MagnifyingGlass" />
        <wv2:WebView2
            x:Name="webView"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Source="https://github.com/NoahYannis" />
    </Grid>
</UserControl>
