TotallyNormalCalculator/App.xaml

<Application
    x:Class="TotallyNormalCalculator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="clr-namespace:TotallyNormalCalculator.MVVM.ViewModels"
    xmlns:views="clr-namespace:TotallyNormalCalculator.MVVM.Views">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="DarkTheme" Source="./Themes/DarkTheme.xaml" />
                <ResourceDictionary x:Name="LightTheme" Source="./Themes/LightTheme.xaml" />
                <ResourceDictionary x:Name="CalculatorButton" Source="./Themes/CalculatorButtons.xaml" />
                <ResourceDictionary x:Name="DiaryEntry" Source="./Themes/DiaryEntries.xaml" />
                <ResourceDictionary x:Name="DiaryButtons" Source="./Themes/DiaryButtons.xaml" />
                <ResourceDictionary x:Name="WindowControlButtons" Source="./Themes/WindowControlButtons.xaml" />
                <ResourceDictionary x:Name="SwitchThemeToggleButton" Source="./Themes/SwitchThemeToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:DiaryViewModel}">
                <views:DiaryView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CalculatorViewModel}">
                <views:CalculatorView />
            </DataTemplate>

            <FontFamily x:Key="Playwrite">pack://application:,,,/Themes/Fonts/#Playwrite IS</FontFamily>
            <FontFamily x:Key="Fondamento">pack://application:,,,/Themes/Fonts/#Fondamento</FontFamily>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource Fondamento}" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="{StaticResource Fondamento}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
