TotallyNormalCalculator/App.xaml

<Application
    x:Class="TotallyNormalCalculator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="clr-namespace:TotallyNormalCalculator.MVVM.ViewModels"
    xmlns:views="clr-namespace:TotallyNormalCalculator.MVVM.Views">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="DarkTheme" Source="./Themes/DarkTheme.xaml" />
                <ResourceDictionary x:Name="LightTheme" Source="./Themes/LightTheme.xaml" />
                <ResourceDictionary x:Name="CalculatorButton" Source="./Themes/CalculatorButtons.xaml" />
                <ResourceDictionary x:Name="DiaryEntry" Source="./Themes/DiaryEntries.xaml" />
                <ResourceDictionary x:Name="Buttons" Source="./Themes/Buttons.xaml" />
                <ResourceDictionary x:Name="WindowControlButtons" Source="./Themes/WindowControlButtons.xaml" />
                <ResourceDictionary x:Name="ActivityRadioButton" Source="./Themes/ActivityRadioButton.xaml" />
                <ResourceDictionary x:Name="ToggleButtonSlider" Source="./Themes/ToggleButtonSlider.xaml" />
                <ResourceDictionary x:Name="BlobFile" Source="./Themes/Blobs.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:DiaryViewModel}">
                <views:DiaryView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CalculatorViewModel}">
                <views:CalculatorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SecretViewViewModel}">
                <views:SecretView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:BlobStorageViewModel}">
                <views:BlobStorageView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>

            <FontFamily x:Key="Baskerville">pack://application:,,,/Themes/Fonts/#Libre Baskerville</FontFamily>

            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource Baskerville}" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="{StaticResource Baskerville}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
